<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17d6c352-09b7-48bd-acab-f561753f8cd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8000/ewallet_internet" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChannelAPI.wsdl" MetadataType="Wsdl" ID="5b22fbca-b93a-4949-9b17-f6c133856f1e" SourceId="1" SourceUrl="http://127.0.0.1:8000/ewallet_internet" />
    <MetadataFile FileName="ewallet_internet.xsd" MetadataType="Schema" ID="a136b0e1-16bb-438b-aecc-903909042404" SourceId="1" SourceUrl="http://127.0.0.1:8000/ewallet_internet?xsd=xsd0" />
    <MetadataFile FileName="ewallet_internet1.xsd" MetadataType="Schema" ID="4488dddc-6bf3-46ad-ace8-6dd682cda9c0" SourceId="1" SourceUrl="http://127.0.0.1:8000/ewallet_internet?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>